.page-content{
    margin-bottom: 0;
}

.flex-area{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: -70px;
}

.submenu-wrap{
    width: 20%;
    background-color: #868686;
    text-align: center;
}

.list-title{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.trade-list{
    list-style: none;
    padding: 0;
}

.trade-form-wrap{
    margin: 40px auto;
}

.chat-link{
    display: inline-block;
    width: 80%;
    height: 40px;
    border-radius: 5px;
    background-color: #EEEFEB;
    font-size: 24px;
    color: #000000;
}

.chat-area{
    width: 80%;
}

.chat-header,
.trade-item-info,
.message-area {
    /* 共通css */
    padding: 10px 15px;
    border-bottom: 2px solid #5F5F5F;
}

.chat-header{
    position: relative;
    display: flex;
    align-items: center;
}

.customer-img{
    width: 79px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.page-title{
    width: fit-content;
    margin: 0;
}

.modal-link {
    position: absolute;
    right: 30px;
    width: 172px;
    height: 54px;
    padding: 13px 0;
    border-radius: 30px;
    background-color: #FF8282;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.trade-item-info{
    display: flex;
    align-items: center;
}

.item-img-wrap{
    width: 203px;
    height: 206px;
}

.item-info{
    margin-left: 36px;
}

.name{
    margin: 20px 0;
    font-size: 48px;
    font-weight: bold;
}

.price{
    margin: 0;
    font-size: 36px;
}

.message-area{
    width: 100%;
    border:none;
}

.user-message{
    width: 40%;
}

.user-info-wrap{
    display: flex;
    align-items: center;
}

.user-img{
    width: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.user-name{
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
}

.message{
    width: 80%;
    height: auto;
    padding: 15px 20px;
    font-size: 20px;
    background-color: #D9D9D9;
}

.display-img{
    margin-top: 5px;
}

/* ログインユーザーが送信したメッセージ用のcss */
.login-user-message{
    position: relative;
    margin-bottom: 10px;
    margin-left: 60%;
    padding-bottom: 30px;
}

.login-user-message .user-info-wrap{
    flex-direction: row-reverse;
}

.login-user-message .user-name{
    margin-left: 0;
    margin-right: 20px;
}

.login-user-message .message {
    display: block;
    overflow: auto;
    field-sizing: content;
    margin-left: 20%;
    border: none;
    font-family: sans-serif;
}

.edit-form {
    text-align: right;
}

.submit-btn {
    position:absolute;
    right: 5px;
    bottom: 0;
    border: none;
    background-color: unset;
    font-size: 15px;
    color: #5F5F5F;
    text-shadow: 0px 4px 4px #00000040;
}

.edit-btn{
    right: 50px;
}

.message-form-wrap{
    margin-top: 200px;
}

.message-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textarea-wrap {
    width: 76%;
}

.input-message{
    display: block;
    width: 100%;
    height: auto;
    padding: 12px 20px;
    border: 1px solid #5F5F5F;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}

.img-label {
    display: inline-block;
    width: 143px;
    height: auto;
    padding: 5px 0;
    border-radius: 10px;
    border: 2px solid #FF5555;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #FF5555;
    background-color: #fff;
    cursor: pointer;
}

.input-img{
    display: none;
}

.error-msg{
    margin-top: unset;
    margin-bottom: 10px;
}

.message-submit{
    width: 80px;
    height: auto;
    aspect-ratio: 1 / 0.75;
    padding: 0;
    border: none;
    background-color: unset;
}

/* モーダル */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 598px;
    height: 367px;
    visibility: hidden;
}

.modal:target {
    display: block;
    visibility: visible;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #FDFCE6;
    border: 1px solid;
    border-radius: 15px;
}

.modal-title {
    margin: 0;
    padding: 20px 15px;
    border-bottom: 1px solid;
    font-size: 35px;
}

.evaluation-form{
    position: relative;
    padding: 10px 15px;
}

.text {
    margin: 10px;
    font-size: 20px;
    color: #868686;
}

.stars{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0 auto;
    padding-bottom: 25px;
    position: relative;
}

.stars::after{
    position: absolute;
    bottom: 0;
    left: -15px;
    content: '';
    display: block;
    width: 597px;
    height:1px;
    background-color: #000;
}

.input-radio{
    display: none;
}

.star{
    width: 100px;
    height: auto;
    aspect-ratio: 1/1;
    margin: 0 5px;
}

.evaluation-submit {
    position:absolute;
    right: 15px;
    width: 127px;
    height: auto;
    margin-top: 20px;
    padding: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #FF8282;
    font-size: 24px;
    color: #fff;
}

.input-radio:checked ~ label .star {
    filter: invert(10%) sepia(100%) saturate(325%) hue-rotate(351deg) brightness(103%) contrast(105%);
}

@media screen and (max-width: 850px) {
    .flex-area {
        flex-direction: column-reverse;
    }

    .submenu-wrap,
    .chat-area{
        width: 100%;
        padding-bottom: 40px;
    }

    .user-message{
        width: 50%;
    }

    .message{
        width: 100%;
    }

    .login-user-message {
        margin-left: 50%;
    }

    .login-user-message .message{
        margin-left: unset;
    }

    .input-message{
        width: 98%;
    }

    .input-message::placeholder{
        z-index: 0;
    }

    .message-submit{
        width: 70px;
    }

    .modal:target{
        z-index: 1;
    }
}